# Sprint_4

./: .gitignore  README.md  pom.xml
src/main/java/Sprint_4/pom/: AboutOrder.java  ConfirmPage.java  MainPage.java  OrderPage.java  SuccessfulOrderPage.java
src/test/java/Sprint_4/: CheckElementsOnMainPageParameterizedTest.java  CheckElementsOnMainPageTests.java  CheckNavigationForOrderButtons.java  PlaceOrderTest.java
